{
  "name": "mattpocock-skills",
  "skills": [
    "./skills/engineering/diagnose/SKILL.zh-CN.md",
    "./skills/engineering/grill-with-docs/SKILL.zh-CN.md",
    "./skills/engineering/triage/SKILL.zh-CN.md",
    "./skills/engineering/improve-codebase-architecture/SKILL.zh-CN.md",
    "./skills/engineering/setup-matt-pocock-skills/SKILL.zh-CN.md",
    "./skills/engineering/tdd/SKILL.zh-CN.md",
    "./skills/engineering/to-issues/SKILL.zh-CN.md",
    "./skills/engineering/to-prd/SKILL.zh-CN.md",
    "./skills/engineering/zoom-out/SKILL.zh-CN.md",
    "./skills/engineering/prototype/SKILL.zh-CN.md",
    "./skills/productivity/caveman/SKILL.zh-CN.md",
    "./skills/productivity/grill-me/SKILL.zh-CN.md",
    "./skills/productivity/handoff/SKILL.zh-CN.md",
    "./skills/productivity/write-a-skill/SKILL.zh-CN.md"
  ]
}
